# for development, the entire nginx config is in the nginx folder outside.
# coz we have only one nginx in dev that takes cares of routing between
# react app and express.

# this nginx folder and file is only for usage in production env.
# when we deply our app to aws, there will say we have a nginx to serve
# react build contents that should be port mapped to 3000.
# check the image named app_structure_prod to know the proj setup for prod.
# so we have two nginx servers.
# one to serve the build folder of react app.
# second to setup routing requests coming from the browser, to route
# between react server and express(backend)
server {
  # Since react app is served at 3000 here, listen on 3000
  listen 3000;

  # routing logic
  # root directive where in nginx we put all our code
  # this is the default location to put files listed
  # in nginx page on hub.docker.com
  # index directive to know name of index.html or index.htm file
  # try_files directive to get nginx working with react-router
  location / {
    root /usr/share/nginx/html;
    index index.html index.htm;
    try_files $uri $uri/ /index.html;
  }
}